.title {
    font-size: 48px;
    font-family: var(--font-family-base);
    font-weight: 700;
    display: flex;
    

    //Градиент для текста 
  background: linear-gradient(90deg, #7c2d92, #ec4899);
  background-clip: text;
  color: transparent; 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homeText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 540px;
    gap: 30px;
    text-align: center;
}

.container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.text {
    font-size: 18px;
    font-family: var(--font-family-base);
    color: var(--text-color);
    font-weight: 400;
}

.buttons {
    display: flex;
gap: 30px;
font-weight: 700;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}